<!--pages/category/category.wxml-->
<text>pages/category/category.wxml</text>
<view>{{age>18 ? "未成年人":"成年人"}}</view>
<view>{{ nowTime }}</view>
<button size="mini" bindtap="handleSwitchColor">切换颜色</button>
<br/>
<text class="box {{isActive ? 'active' : ''}}">哈哈哈</text>
<text wx:if='{{isShow}}'>6666</text><view></view>
<button bindtap="changeScore" size="mini">改变分数</button>
<view wx:if="{{score >= 90}}">优秀</view>
<view wx:elif="{{score > 80}}">良好</view>
<view wx:elif="{{score >= 60}}">及格</view>
<view wx:else="{{score < 60}}">不及格 </view>
<block wx:for="{{list}}" wx:key="{{index}}"> 
<block wx:for="{{item}}" wx:for-item="num" wx:key="{{index}}">
<view>{{num}}</view>
</block>
</block>

<!-- <template name="contentItem">
<button size="mini">{{btnText}}</button>
<view>{{content}}</view>  
</template> 
关于wxml导入的两种方式：
import导入：
1.主要是导入template
2.特点：不能进行递归导入
include引入
1。将公共的wxml中的组件抽取到一个文件中
2. 特点：不能导入template/wxs，可以进行递归导入
-->
<import src="../../wxml/template.wxml"/>
<template is="contentItem" data="{{btnText:'按钮',content:'文本'}}"/>